<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>上ちゃん用タイム指数取得</title>
  </head>

  <body>
    目次<br/>
    <a href="#01">ファイルの解凍</a><br/>
    <a href="#02">PowerShellを管理者として起動</a><br/>
    <a href="#03">PowerShellの変更許可</a><br/>
    <a href="#04">解凍した場所へ移動</a><br/>
    <a href="#05">setup_1.batを起動</a><br/>
    <a href="#06">OKを押して続行</a><br/>
    <a href="#07">wslセットアップ完了</a><br/>
    <a href="#08">コントロールパネルを起動</a><br/>
    <a href="#09">「プログラムのアンインストール」をクリック</a><br/>
    <a href="#10">Windowsの機能の有効化</a><br/>
    <a href="#11">「Linux用 Windows サブシステム」の確認</a><br/>
    <a href="#12">wslの確認</a><br/>
    <a href="#13">wslの確認完了</a><br/>
    <a href="#14">再起動</a><br/>
    <a href="#15">setup_2.batを起動</a><br/>
    <a href="#16">Windows Storeを起動</a><br/>
    <a href="#17">Ubuntu 20.04 LTSを探す</a><br/>
    <a href="#18">Ubuntuを入手</a><br/>
    <a href="#19">Ubuntuをインストール</a><br/>
    <a href="#20">インストール中の確認</a><br/>
    <a href="#21">Ubuntuを起動</a><br/>
    <a href="#22">Ubuntuにパスワードを設定</a><br/>
    <a href="#23">Ubuntuを抜ける</a><br/>
    <a href="#24">setup_3.batを起動</a><br/>
    <a href="#25">時間がかかります</a><br/>
    <a href="#26">[sudo]と表示されたら、パスワードを入力</a><br/>
    <a href="#27">pythonをインストール</a><br/>
    <a href="#28">セットアップ成功</a><br/>
    <a href="#29">Excelが自動的に起動される</a><br/>
    <hr/>
    <a name="01"></a>
    ¥Users¥[user]¥Downloads　にファイルをコピーして解凍する<br/>
    <img src="images/01-ファイルをコピーして解凍.png" width="50%" height="50%"/></br/>
    <br/>
    <br/>
    <a name="02"></a>
    左下のWindowsボタンを右クリックして、PowerShellを管理者として起動する<br/>
    <img src="images/02-PowerShell（管理者）起動.png" width="30%" height="30%"/></br/>
    <br/>
    <br/>
    <a name="03"></a>
    PowerShellの変更許可の確認が出るので「はい」をクリック<br/>
    <img src="images/03-PowerShell変更許可.png" width="30%" height="30%"/></br/>
    <br/>
    <br/>
    <a name="04"></a>
    解凍した場所へ移動する。多分「¥Users¥[user]¥Downloads¥timeindex」<br/>
    <img src="images/04-解凍した場所へ移動.png" width="50%" height="50%"/></br/>
    <br/>
    <br/>
    <a name="05"></a>
    setup_1.batを起動する<br/>
    <img src="images/05-setup_1起動.png" width="50%" height="50%"/></br/>
    <br/>
    <br/>
    <a name="06"></a>
    OKを押して続行<br/>
    <img src="images/06-OKを押して続行.png" width="50%" height="50%"/></br/>
    <br/>
    <br/>
    <a name="07"></a>
    wslセットアップ完了<br/>
    <img src="images/07-wslセットアップ.png" width="30%" height="30%"/></br/>
    <br/>
    <br/>
    <a name="08"></a>
    wslの確認１。左下の小さいウィンドウに「コントロール」と入れて、コントロールパネルを起動。<br/>
    <img src="images/08-コントロールパネル起動.png" width="20%" height="20%"/></br/>
    <br/>
    <br/>
    <a name="09"></a>
    wslの確認２。「プログラムのアンインストール」をクリック。<br/>
    <img src="images/09-wsl確認_1.png" width="30%" height="30%"/></br/>
    <br/>
    <br/>
    wslの確認３。「Windowsの機能の有効化または無効化」をクリック。<br/>
    <a name="10"></a>
    <img src="images/10-wsl確認_2.png" width="30%" height="30%"/></br/>
    <br/>
    <br/>
    <a name="11"></a>
    wslの確認４。「Linux用 Windows サブシステム」がチェックされていればOK。<br/>
    <img src="images/11-wslが有効になっているか確認_3.png" width="30%" height="30%"/></br/>
    <br/>
    <br/>
    <a name="12"></a>
    wslの確認５<br/>
    <img src="images/12-wsl確認_4.png" width="30%" height="30%"/></br/>
    <br/>
    <br/>
    <a name="13"></a>
    wslの確認完了<br/>
    <img src="images/13-wsl確認完了.png" width="30%" height="30%"/></br/>
    <br/>
    <br/>
    <a name="14"></a>
    再起動<br/>
    <img src="images/14-再起動.png" width="50%" height="50%"/></br/>
    <br/>
    <br/>
    <a name="15"></a>
    setup_2.batを起動<br/>
    <img src="images/15-setup_2を起動.png" width="50%" height="50%"/></br/>
    <br/>
    <br/>
    <a name="16"></a>
    Windows Storeを起動<br/>
    <img src="images/16-windows-store起動.png" width="40%" height="40%"/></br/>
    <br/>
    <br/>
    <a name="17"></a>
    Ubuntu 20.04 LTSを探す<br/>
    <img src="images/17-ubuntu20-04LTSを探す.png" width="40%" height="40%"/></br/>
    <br/>
    <br/>
    <a name="18"></a>
    Ubuntuを入手<br/>
    <img src="images/18-ubuntuを入手.png" width="40%" height="40%"/></br/>
    <br/>
    <br/>
    <a name="19"></a>
    Ubuntuをインストール<br/>
    <img src="images/19-ubuntuをインストール.png" width="40%" height="40%"/></br/>
    <br/>
    <br/>
    <a name="20"></a>
    ダウンロード・インストール中<br/>
    <img src="images/20-ubuntuインストール中.png" width="40%" height="40%"/></br/>
    <br/>
    <br/>
    <a name="21"></a>
    Ubuntuを起動<br/>
    <img src="images/21-ubuntuを起動する.png" width="40%" height="40%"/></br/>
    <br/>
    <br/>
    <a name="22"></a>
    Ubuntuにパスワードを設定。忘れにくいのをお願いします。<br/>
    <img src="images/22-ubuntuにパスワードを設定.png" width="50%" height="50%"/></br/>
    <br/>
    <br/>
    <a name="23"></a>
    「exit」でUbuntuを抜ける<br/>
    <img src="images/23-ubuntuを抜ける.png" width="50%" height="50%"/></br/>
    <br/>
    <br/>
    <a name="24"></a>
    setup_3.batを起動<br/>
    <img src="images/24-setup_3を起動.png" width="50%" height="50%"/></br/>
    <br/>
    <br/>
    <a name="25"></a>
    時間がかかります<br/>
    <img src="images/25-時間がかかる.png" width="50%" height="50%"/></br/>
    <br/>
    <br/>
    <a name="26"></a>
    [sudo]と表示されたら、パスワードを入力<br/>
    <img src="images/26-[sudo]と表示されたらパスワード.png" width="20%" height="20%"/></br/>
    <br/>
    <br/>
    <a name="27"></a>
    pythonをインストール。これも時間がかかる。<br/>
    <img src="images/27-pythonをインストール.png" width="50%" height="50%"/></br/>
    <br/>
    <br/>
    <a name="28"></a>
    上の方に「グローリーヴェイズ」とか「D.レーン」とか表示されたら成功。<br/>
    <img src="images/28-pythonプログラムをが成功.png" width="40%" height="40%"/></br/>
    <br/>
    <br/>
    <a name="29"></a>
    Excelが自動的に起動したら完了<br/>
    <img src="images/29-表計算ソフトが起動する.png" width="40%" height="40%"/></br/>
    <br/>
    <br/>
  </body>
</html>
